# Dubbo_PCDemo

./: README.md
Dubbo_Consumer/: pom.xml
Dubbo_Consumer/src/main/java/com/aliang/Controller/: DemoController.java  TestController.java
Dubbo_Consumer/src/main/resources/: applicationContext-web.xml
Dubbo_Consumer/src/main/webapp/WEB-INF/: web.xml
Dubbo_Provider/: pom.xml
Dubbo_Provider/src/main/java/com/aliang/Service/: TestService.java
Dubbo_Provider/src/main/java/com/aliang/Service/impl/: TestServiceImpl.java
Dubbo_Provider/src/main/resources/: applicationContext-service.xml
Dubbo_Provider/src/main/webapp/WEB-INF/: web.xml
